# Adresse IPv4 de la machine
serverIP = "0.0.0.0"

# Nom d'hote (court)
HOSTNAMESHORT = "hostname"

# Nom d'hote (Full Qualified Domain Name)
HOSTNAMEFQDN = "hostname.mydomain.tld"

# Mot de passe root MySQL
mysql_pass = "mysql_passwd"

# Mot de passe d'accès PhpMyAdmin
phpma_pass = "pma_passwd"