###########################
# Installer Configuration #
###########################

# Si différent de true, la vérification de la distribution ne sera pas effectuée (Potentiellement DANGEREUX)
SafeExec="true"

#Emplacement du fichier de log
logfile="/var/log/isp_installer.log"

#Télécharger les signatures de virus de clamAV pendant l'installation
MajAntivirus="false"


#################
# System Basics #
#################

# Adresse IPv4
serverIP="10.33.0.0"

# Nom d'hote (court)
HOSTNAME="myhost"

# Nom de domaine
DOMAIN="mydomain.tld"


#Choix du Mail Transfert Agent | dovecot ou courier)
MTA="dovecot"

### MySQL (MariaDB) Root password ###
mysql_pass="mysql_pwd"


#############
# ISPconfig #
#############

ISPdatabase="ISPdb"
ISPport="8080"

#Infos certificat SSL interface
ISPSSLcountry="France"
ISPSSLstate="France"
ISPSSLcity="Bordeaux"
ISPSSLorganization="inattendulab"
ISPSSLunit="ispinstaller"
ISPSSLemail="admin@domain.tld"


###########
# Webmail #
###########

#Installation d'un webmail si true
webmail_install="true"

#Choix d'un webmail (valable si webmail_install="true") (roundcube buggé pour le moment)
#-->	squirrelmail
#-->	roundcube
#-->	horde
webmail="horde"

# Mot de passe d'accès MySQL pour Roundcube (si webmail "true" )
roundcube_pass="roundcube_pwd"

# Dossier d'installation de Horde
hordedirectory="/var/www/horde"

#Nom de la BDD de Horde
hordedatabase="_horde"

#Nom user mysql Horde
hordeuser="horde"

#Mot de passe MySQL user Horde
hordepassword="passwd"

#Compte mail local qui sera administrateur
hordeadmin="user@domain.com"

#Driver de connection à MySQL
#--> 	mysql 
#--> 	mysqli
hordemysql="mysql"


############################
# Modules & Lib optionnels #
############################

##PHPMA##
#Installation de PhpMyAdmin si TRUE
PhpMyAdmin_install="true"

# PhpMyAdm password
pma_pass="pma_pwd"

#Installation de jailkit si "true" 
jailkit_install="true"

#Installation de quotas si "true" 
quotas_install="true"

#Installation de mailman si "true" (!!!saisie user requise pendant l'install !!!)
mailman_install="false"

# Installation des librairies Ruby si TRUE
ruby="false"

#Installation du support WebDAV si TRUE
webDAV="false" 

