# Adresse IPv4 de la machine
serverIP="10.33.0.0"

# Nom d'hote (court)
HOSTNAMESHORT="myhost"

# Nom d'hote (Full Qualified Domain Name)
HOSTNAMEFQDN="myhost.mydomain.tld"

# Mot de passe root MySQL
mysql_pass="mysql_pwd"

# Mot de passe d'accès MySQL pour PhpMyAdmin
pma_pass="pma_pwd"

# Mot de passe d'accès MySQL pour Roundcube (si webmail "true" & )
roundcube_pass="roundcube_pwd"

# Si différent de true, la vérification de la distribution ne sera pas effectuée (Potentiellement DANGEREUX)
SafeExec="true"

#Installation de mailman si "true" (!!!saisie user requise pendant l'install !!!)
mailman_install="false"

#Installation de jailkit si "true" 
jailkit_install="true"

#Installation de quotas si "true" 
quotas_install="true"

#Installation d'un webmail si true
webmail_install="true"

#Choix du Webmail (dovecot ou courier)
MTA="dovecot"

# Installation des librairies Ruby si TRUE
ruby="false"

#Installation du support WebDAV si TRUE
webDAV="false" 